[DEFAULT]
description = Erstellt ein Backup
bkpmnt = /var/cache/backup
symlink = LAST
transfer = False
snpstore = 
snpmnt = /var/cache/btrfs_pool_SYSTEM
#snpmnt = jakob@localhost:/var/cache/btrfs_pool_SYSTEM
interval = 5
bkpstore = $h
volumes = $S,__ALWAYSCURRENT__
notification = None
notification_urgency = None

[hourly]
interval = 12
transfer = True
volumes = $S,__ALWAYSCURRENT__

[daily]
interval = 7
transfer = True
volumes = $S,__ALWAYSCURRENT__

[weekly]
interval = 5
transfer = True
volumes = $S,__ALWAYSCURRENT__
notification = desktop
notification_urgency = 1

[monthly]
interval = 12
transfer = True
volumes = $S,__ALWAYSCURRENT__
notification = desktop
notification_urgency = 1

[yearly]
interval = 7
transfer = True
volumes = $S,__ALWAYSCURRENT__

[afterboot]
interval = 4
symlink = LASTBOOT
volumes = $S

[aptupgrade]
interval = 6
symlink = BEFOREUPDATE
volumes = $S

[dmin]
interval = 6
volumes = $S,__ALWAYSCURRENT__

[plugin]
interval = 5
transfer = True
volumes = $S,__ALWAYSCURRENT__
notification = desktop
notification_urgency = 2

[manually]
interval = 5
symlink = MANUALLY
transfer = True
volumes = $S,__ALWAYSCURRENT__
notification = desktop
notification_urgency = 2

[rollback]
symlink = CURRENT
volumes = $S
transfer = False
ignore = 

[initial]
interval = 1
symlink = INITIAL
transfer = True
notification = desktop
notification_urgency = 2
