[DEFAULT]
Description = Erstellt ein Backup

[dmin]
Description = + alle 10 Minuten

[hourly]
Description = + jede Stunde

[daily]
Description = + jeden Tag

[weekly]
Description = + jede Woche

[monthly]
Description = + jedes Monat

[yearly]
Description = + einmal jedes Jahr

[afterboot]
Description = + nach jedem erfolgreichen Boot

[plugin]
Description = + nach jedem Einstecken des externen Backup-Mediums

[manually]
Description = + bei manuellem Aufruf

[aptupgrade]
Description = + vor jedem Systemupgrade oder jeder Paketinstallation


